{
  "short_name": "AI Student Support",
  "name": "AI Based Chatbot for Student Support",
  "icons": [
    {
      "src": "ai-chatbot-official-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#12824d",
  "background_color": "#f8fbf9"
}
